L = 4
K = 25

def acceleration(u):
    for k in range(1,len(u[2])):

        u[2][k]=K*((u[1][k-1]-u[1][k])/(u[0][k-1]-u[0][k]))

        if u[1][k]+u[2][k] < 0 :
            u[1][k] = 0
            u[2][k] = 0
        elif u[1][k]+u[2][k] > 30:
            u[1][k]= 30
            u[2][k]= 0
        else:
            u[1][k]=u[1][k]+u[2][k]

        u[0][k]=u[0][k]+u[1][k]
    return u


L = [[40*(10-k) for k in range(10)],[20 for k in range(10)],[0 for k in range(10)]]

def pertubation(u,a):
    u[2][0] = a
    if u[1][0] + u[2][0] < 0:
        u[1][0] = 0
    else:
        u[1][0] = u[1][0] + u[2][0]
    u[0][0] = u[0][0] + u[1][0]
    rep = acceleration(u)
    return rep
